<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terje "Valfar" Bakken Tribute Page</title>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp|Nova+Slim|Sulphur+Point|Underdog&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background-color: black;
        color: white;
        font-size: 100%;
        font-family: 'Nova Slim', cursive;
        line-height: 1.3;
        margin: 0rem;
           }

          

    #main {
        margin: .625rem auto .625rem auto;
        padding: .9375rem;
        border: .625rem solid #303030;
        max-width: 50.25rem;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: -1.5rem -.995rem -.995rem -.995rem;
        background-color: #303030;

    }

    a:link {
        color: rgb(0, 137, 179);
    }

    a:visited {
        color: forestgreen;
    }

    h1 {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 0.5rem;

    }

    #title {
        max-width: 100%;
    }

    #title2 {
        text-align: center;
        margin: .625rem;
        padding-bottom: 0.5rem;
        max-width: 100%;
        margin: auto;
    }

    img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 2.1875rem auto;
    }

    blockquote {

        font-style: italic;
        max-width: 477px;
        margin: -1rem auto 3em auto;
        font-size: .85em;

    }

    #tribute-info {
        font-size: 98%;
        max-width: 31.25rem;
        margin: -1rem auto 0em auto;

    }

    .imagegrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: repeat(14 2fr);
        max-width: 40.25rem;
        align-items: space-between;
        margin: auto;
        max-height: 100%;
        width: 100%;
        background: black;

    }

    #image15 {
        text-align: center;
    }


</style>


<body>
    <main id="main">

          <div class="header">
            <h1 id="title">Terje "Valfar" Bakken</h1>
            <p id="title2">A gifted multi-instrumentalist whose life was cut short.</p>
        </div>

        <figure id="img-div">
            <img id="image" src="https://i.pinimg.com/originals/fa/7a/35/fa7a357b953b549029aa4a37331b3b41.jpg"
                alt="Terje looking down with a keyboard behind him">
            <figcaption id="img-caption">
                <blockquote>"I usually start out with the guitar, and then move more and more over to hymn-books, psalms
                    and such, finding folk tunes; I pick out parts, and destroy them, one might say." <footer>--Terge
                        Bakken</footer>
                </blockquote>
            </figcaption>
        </figure>

        <section id="tribute-info">

            Terje "Valfar" Bakken was born on September 3rd, 1978 in the town of Sogndal in Sogn og Fjordane county,
            Norway and is best known for his famous solo musical project "Windir", founded in 1994. Originally trained
            on an accordion, he would go on to become a talented guitarist, bassist, drummer, synthesizer, keyboardist,
            vocalist and programmer. Up until 2001 all of Windir's albums were recorded solely by Valfar with a
            multitrack recorder.

            <p>Valfar drew heavy inspiration from traditional folk music and Scandanavian folklore and mythology, even
                performing in the archaic local dialect Sognamål. His songs often mixed black metal with folk music and
                electronica; somewhat genre defying at the time, Valfar described Windir as "Sognametal".</p>

            <p>On January 17th, 2004, Terje "Valfar" Bakken was found dead in the Sogndal Valley. He was caught in a
                snow storm while hiking towards his family's cabin and died of hypothermia. He was buried at Stedje
                Church in Norway on January 27th. </p>

            See here for more information about <a href="https://en.wikipedia.org/wiki/Terje_Bakken">Valfar</a> and <a
                href="https://en.wikipedia.org/wiki/Windir">Windir.</a>

        </section>


        <section id="ImageGallery" class="imagegrid">

            <img src="https://1.bp.blogspot.com/_2Pui2okD97Y/R4opVa16wUI/AAAAAAAAAaw/PGqnI-00mUg/s320/terje.jpg"
                id="image1" alt="Terje Valfar Bakken holding an Accordion">
            <img src="http://img1.bdbphotos.com/images/orig/b/1/b199upwmnz9hmwz9.jpg" id="image2"
                alt="Terje Valfar Bakken at family farm pictured in front of a green country setting">
            <img src="http://img6.bdbphotos.com/images/orig/7/w/7w4u42mz6q294w42.jpg" id="image3"
                alt="Terje at family farm, surrounded by chickens and geese">
            <img src="https://www.metal-archives.com/images/5/4/3/6/5436_artist.jpg" id="image4"
                alt="Terje close-up staring up to the right">
            <img src="https://farm7.static.flickr.com/6152/6264742086_aac31d3f9e.jpg" id="image5"
                alt="Terje close-up, laying down, staring straight at camera">
            <img src="http://img1.bdbphotos.com/images/orig/i/q/iq4pttljeiukuil.jpg" id="image6"
                alt="Terje standing in the arches of Reppastølen, place of death">
            <img src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/75426225_439298167020246_1765701385132479582_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_cat=106&oh=2fcd4910aa6e6698428358d98dafb908&oe=5E752C1C"
                id="image7" alt="Terje staring straight at camera, holding electric guitar">
            <img src="https://i.pinimg.com/originals/11/22/05/112205a5ae5a867737f34b0abcac209c.jpg" id="image8"
                alt="Terje crouching, making goofy crazy face">
            <img src="https://i.pinimg.com/originals/be/87/41/be874180780cc92c87185a1165401549.jpg" id="image9"
                alt="Terje in black metal garb, pictured in front a beautiful snowy forest">
            <img src="https://i.redd.it/o7faa6yoamf11.jpg" id="image10"
                alt="Terje casted in shadows, pictured in front a lake with rolling clouds">
            <img src="http://img5.bdbphotos.com/images/orig/8/v/8vvzeehy3mz44zy.jpg" id="image11"
                alt="Terje in black metal garb, standing in front of a lake in a snowy mountainous setting">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e83e763a-1f24-409c-a3ff-40d2a799a2e9/d6dp6f-c0fb8b24-d6c5-440b-b3f9-fa4cfc55c52b.jpg/v1/fill/w_1033,h_773,q_70,strp/windir_by_runarpettersen_d6dp6f-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc1MiIsInBhdGgiOiJcL2ZcL2U4M2U3NjNhLTFmMjQtNDA5Yy1hM2ZmLTQwZDJhNzk5YTJlOVwvZDZkcDZmLWMwZmI4YjI0LWQ2YzUtNDQwYi1iM2Y5LWZhNGNmYzU1YzUyYi5qcGciLCJ3aWR0aCI6Ijw9MjM0MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.oNGeouuCorccSQclK1GmPI2H_BnAQJoWzEnnzLzrj_Y"
                id="image12"
                alt="Terje Valfar Bakken in concert, draped with electric guitar, covered in corpse paint with arms splayed">
            <img src="http://img1.bdbphotos.com/images/orig/h/e/hegrzb8ql447448.jpg" id="image13"
                alt="Terje Valfar Bakken in concert, performing vocals in corpse paint looking fierce">
            <img src="https://66.media.tumblr.com/c402617c4ecc00e509d8070b7f59acf4/tumblr_p9wki5uJl01vuvuiro1_540.jpg"
                id="image14"
                alt="Terje Valfar Bakken in concert, performing vocals in last years, pictured with bandmates">

        </section>

        <img src="https://live.staticflickr.com/6098/6341538561_1a77e3be24_z.jpg" id="image15" alt="Gravestone at Stedje
           Church">


    </main>


</body>

</html>